<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Skyra.Notifi</AssemblyName>
        <RootNamespace>Skyra.Notifi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Notifi.NET.Types.Twitch" Version="0.0.1" />
      <PackageReference Include="Spectacles.NET.Broker" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>


</Project>
