<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Skyra.Notifi</AssemblyName>
        <RootNamespace>Skyra.Notifi</RootNamespace>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Notifi.NET.Types.Twitch" Version="0.0.1" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="Spectacles.NET.Broker" Version="0.6.0" />
    </ItemGroup>


</Project>
