# skyra-sharp

./: .editorconfig  .gitignore  LICENSE.md  README.md  Skyra.sln  Skyra.sln.DotSettings
Skyra/: Client.cs  EventHandler.cs  Program.cs  Skyra.csproj
Skyra.Core/: AssemblyInfo.cs  IClient.cs  IEventHandler.cs  Loader.cs  Skyra.Core.csproj
Skyra.Core/Cache/: CacheClient.cs
Skyra.Core/Cache/Models/: Channel.cs  CoreChannel.cs  CoreEditableMessage.cs  CoreGuild.cs  CoreGuildRole.cs  CoreInvite.cs  CoreMessage.cs  CoreMessageEmbed.cs  CoreMessageReaction.cs  CorePermissionOverwriteType.cs  CoreUser.cs  CoreVoiceState.cs  EditableMessage.cs  Guild.cs  GuildChannel.cs  GuildEmoji.cs  GuildMember.cs  GuildRole.cs  IBaseStructure.cs  Invite.cs  Message.cs  MessageEmbed.cs  MessageReaction.cs  PermissionOverwrite.cs  PermissionOverwriteType.cs  User.cs  VoiceState.cs
Skyra.Core/Cache/Stores/: ChannelStore.cs  EditableMessagesStore.cs  GuildChannelStore.cs  GuildEmojiStore.cs  GuildMemberStore.cs  GuildRoleStore.cs  GuildStore.cs  MessageStore.cs  PromptStore.cs  UserStore.cs  VoiceStateStore.cs
Skyra.Core/Database/: SkyraDatabaseContext.cs
Skyra.Core/Database/Models/: CommandUses.cs  DashboardUser.cs  Guild.cs  GuildActionTypes.cs  GuildCommandAutoDelete.cs  GuildDisabledCommandChannels.cs  GuildEvent.cs  GuildModerationAttachment.cs  GuildModerationCapital.cs  GuildModerationHardAction.cs  GuildModerationNewLine.cs  GuildModerationNoMentionSpam.cs  GuildModerationSoftAction.cs  GuildModerationSoftActionExtensions.cs  GuildModerationWord.cs  GuildRole.cs  Member.cs  Moderation.cs  RoleSet.cs  User.cs  UserGameIntegrations.cs  UserGameIntegrationsFFXIV.cs
Skyra.Core/Models/: ClientOptions.cs  SkyraEvent.cs
Skyra.Core/Services/: EvalService.cs
Skyra.Core/Structures/: Bucket.cs  CommandInfo.cs  ModerationManager.cs
Skyra.Core/Structures/Attributes/: ArgumentAttribute.cs  EventAttribute.cs  ResolverAttribute.cs
Skyra.Core/Structures/Base/: IInhibitor.cs  IMonitor.cs
Skyra.Core/Structures/Usage/: CommandUsageParser.cs
Skyra.Core/Utils/: DiscordApiErrorCodes.cs  EmojiRegex.cs  InspectionFormatter.cs  Utilities.cs
Skyra.Docker/: README.md  Skyra.Docker.csproj  SkyraDocker.cs  bash-skyra.sh  docker-build.yml  docker-compose.yml  ps-skyra.ps1
Skyra.Docker/rabbitmq/: .env.example
Skyra.Docker/redis/: redis.conf.example
Skyra.Framework/: Client.cs  Program.cs  Skyra.Framework.csproj
Skyra.Framework/Models/Gateway/: OnMessageCreateArgs.cs  OnReadyArgs.cs
Skyra.Framework/Structures/: Event.cs  Monitor.cs
Skyra.Framework/Structures/Base/: Piece.cs  Store.cs
Skyra.Gateway/: Program.cs  Skyra.Gateway.csproj
Skyra.Gateway/Core/: GatewayHandler.cs
Skyra.Notifi/: Program.cs  Skyra.Notifi.csproj  Startup.cs
Skyra.Notifi/Controllers/: TwitchController.cs
Skyra.Notifi/Core/Database/: NotifiDatabaseContext.cs
Skyra.Notifi/Core/Models/: NotifiService.cs
Skyra.Notifi/Properties/: launchSettings.json
Skyra.Tests/: Skyra.Tests.csproj
Skyra.Tests/Core/: LoaderTests.cs
Skyra.Tests/Core/Utils/: EmojiRegexTests.cs  ExtendedDictionaryTest.cs  IdentifierType.cs  InnerTestStruct.cs  InspectionFormatterTests.cs  ReferenceTest.cs  StringExtensionsTests.cs  TestEmptyStruct.cs  TestStruct.cs
Skyra.Tests/Loaders/: LoaderTests.cs
Skyra.Tests/Resolvers/: ResolverTests.cs
Skyra.Tests/Utils/: InspectionFormatterTests.cs
Skyra.Tests/Utils/Urls/: UrlRegexTests.cs
Skyra.Worker/: Client.cs  EventHandler.cs  Program.cs  Skyra.Worker.csproj
Skyra.Worker/Commands/: EvalCommand.cs  HelpCommand.cs  PingCommand.cs  PromptCommand.cs  ReplyCommand.cs  SetLanguageCommand.cs  SetPrefixCommand.cs
Skyra.Worker/Events/: ArgumentErrorEvent.cs  CommandArgumentExceptionEvent.cs  CommandErrorEvent.cs  CommandInhibitedEvent.cs  CommandRunEvent.cs  CommandSuccessEvent.cs  CommandUnknownEvent.cs  EventMessage.cs  EventReady.cs  InhibitorErrorEvent.cs  MessageCreateEvent.cs  MessageDeleteEvent.cs  MessageUpdateEvent.cs  ReadyEvent.cs
Skyra.Worker/Extensions/: CoreMessageExtensions.cs
Skyra.Worker/Inhibitors/: DeveloperInhibitor.cs
Skyra.Worker/Monitors/: CommandHandler.cs  CommandHandlerMonitor.cs  SocialCounter.cs  SocialCounterMonitor.cs
Skyra.Worker/Resolvers/: BoolResolver.cs  CommandResolver.cs  CultureInfoResolver.cs  DateTimeResolver.cs  Int32Resolver.cs  StringResolver.cs  Uint32Resolver.cs
Skyra.Worker/Resources/: Languages.Designer.cs  Languages.es-ES.resx
Skyra/Arguments/: ArgumentInfo.cs  CommandResolver.cs  DateTimeResolver.cs  Int32Resolver.cs  ResolverAttribute.cs  StringResolver.cs
Skyra/Cache/: CacheClient.cs
Skyra/Commands/: CommandAttribute.cs  CommandHandler.cs  CommandInfo.cs  DingCommand.cs  DongCommand.cs  EvalCommand.cs  Help.cs  HelpCommand.cs  ICommand.cs  PingCommand.cs  PromptCommand.cs  ReplyCommand.cs  SetLanguageCommand.cs  SetPrefixCommand.cs
Skyra/Core/: Client.cs  CultureLanguage.cs  EventHandler.cs  IClient.cs  Loader.cs
Skyra/Database/: SkyraDatabaseContext.cs
Skyra/Events/: ArgumentErrorEvent.cs  CommandArgumentExceptionEvent.cs  CommandErrorEvent.cs  CommandInhibitedEvent.cs  CommandRunEvent.cs  CommandSuccessEvent.cs  CommandUnknownEvent.cs  EventGuildCreate.cs  EventGuildUpdate.cs  EventMessage.cs  EventMessageCreate.cs  EventMessageEdit.cs  EventReady.cs  GuildCreateEvent.cs  GuildDeleteEvent.cs  GuildUpdateEvent.cs  InhibitorErrorEvent.cs  MessageCreateEvent.cs  MessageDelete.cs  MessageDeleteEvent.cs  MessageUpdateEvent.cs  ReadyEvent.cs
Skyra/Inhibitors/: DeveloperInhibitor.cs  PermissionLevelInhibitor.cs
Skyra/Models/: ClientOptions.cs
Skyra/Monitors/: CommandHandler.cs  CommandHandlerMonitor.cs  SocialCounter.cs  SocialCounterMonitor.cs
Skyra/Resolvers/: BoolResolver.cs  CommandResolver.cs  CultureInfoResolver.cs  DateTimeResolver.cs  Int32Resolver.cs  StringResolver.cs
Skyra/Resources/: Languages.Designer.cs  Languages.en-US.resx  Languages.es-ES.resx  Languages.resx  Languages.sl.resx
Skyra/Structures/: Event.cs  EventOptions.cs  Monitor.cs  MonitorOptions.cs  MonitorStore.cs
Skyra/Utils/: MessageUtils.cs
(+271 files in other folders)
