<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ps-skyra.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="docker-compose.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="docker-build.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="redis\redis.conf.example">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="redis\redis.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="redis\Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="rabbitmq\.env.example">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="rabbitmq\.env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="postgres\.env.example">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="postgres\.env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="lavalink\Lavalink.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="lavalink\Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="lavalink\application.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="lavalink\application.example.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
