<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Spectacles.NET.Broker" Version="0.6.0" />
      <PackageReference Include="Spectacles.NET.Gateway" Version="0.7.4" />
      <PackageReference Include="Spectacles.NET.Util" Version="0.3.0" />
    </ItemGroup>

</Project>
