<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0-2.final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview2" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Spectacles.NET.Broker" Version="0.6.0" />
      <PackageReference Include="Spectacles.NET.Rest" Version="0.10.5" />
      <PackageReference Include="Spectacles.NET.Types" Version="0.9.8" />
      <PackageReference Include="Spectacles.NET.Util" Version="0.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    </ItemGroup>

</Project>
